<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nuevas Ideas</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Krub:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <h1>Mario Vazquez</h1>
    </header>

    <div class=" nav-bg">
        <nav class="navegacion contenedor">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>
    

    <div class="hero">
        <div class="contenido-hero">
            <h2>Nuevas ideas</h2>
            <p><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="88" height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#FFC107" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z"/>
                <circle cx="12" cy="11" r="3" />
                <path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 0 1 -2.827 0l-4.244-4.243a8 8 0 1 1 11.314 0z" />
              </svg>Temoac, Morelos</p>
            
        </div>
    </div>

    <div class="contenedor sombra">
        <h2>Mis Servicios</h2>
        <main class="servicios">
                <div class="servicio">
                    <h3><a href="renta.html">Renta de retroexcavadora</a></h3>
                    <div class="iconos">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-backhoe" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <circle cx="4" cy="17" r="2" />
                            <circle cx="13" cy="17" r="2" />
                            <line x1="13" y1="19" x2="4" y2="19" />
                            <line x1="4" y1="15" x2="13" y2="15" />
                            <path d="M8 12v-5h2a3 3 0 0 1 3 3v5" />
                            <path d="M5 15v-2a1 1 0 0 1 1 -1h7" />
                            <path d="M21.12 9.88l-3.12 -4.88l-5 5" />
                            <path d="M21.12 9.88a3 3 0 0 1 -2.12 5.12a3 3 0 0 1 -2.12 -.88l4.24 -4.24z" />
                          </svg>
                    </div>
                    <p>Ut congue ligula sapien, ac aliquet erat viverra a. Nulla rhoncus hendrerit fringilla. Mauris tempus sagittis libero, eget finibus sem aliquet eget.</p>
                </div>
                <div class="servicio">
                    <h3><a href="tablaroca.html">Diseño con tablaroca</a></h3>
                    <div class="iconos">

                        <!-- https://tablericons.com/ -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <polyline points="5 12 3 12 12 3 21 12 19 12" />
                            <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                            <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                          </svg>
                    </div>
                    <p>Ut congue ligula sapien, ac aliquet erat viverra a. Nulla rhoncus hendrerit fringilla. Mauris tempus sagittis libero, eget finibus sem aliquet eget.</p>
                </div>
                <div class="servicio">
                    <h3><a href="rocas.html">Demolición de rocas</a></h3>
                    <div class="iconos">
                        <a href="renta.html">
                            <svg href="renta.html" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ball-volleyball" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <circle cx="12" cy="12" r="9" />
                                <path d="M12 12a8 8 0 0 0 8 4m-12.5 -2.5a12 12 0 0 0 8.5 6.5" />
                                <path d="M12 12a8 8 0 0 0 8 4m-12.5 -2.5a12 12 0 0 0 8.5 6.5" transform="rotate(120 12 12)" />
                                <path d="M12 12a8 8 0 0 0 8 4m-12.5 -2.5a12 12 0 0 0 8.5 6.5" transform="rotate(240 12 12)" />
                            </svg>
                        </a>
                    </div>
                    <p>Ut congue ligula sapien, ac aliquet erat viverra a. Nulla rhoncus hendrerit fringilla. Mauris tempus sagittis libero, eget finibus sem aliquet eget.</p>
                </div>
        </main>

    </div>

    <footer class="footer">
        <p>Todos los derechos reservados. Uriel Vazquez Duran</p>
    </footer>


    
</body>
</html>